# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Find
replaceButton.text=Find Next
charFindRadioButton.text=Characters
codeFindRadioButton.text=Code
