jLabel1.text=Find
jButton1.text=Replace All
charFindRadioButton.text=Characters
codeFindRadioButton.text=Code
jLabel2.text=Replace
charReplaceRadioButton.text=Characters
codeReplaceRadioButton.text=Code
charFindTextField.text=
