# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Find
charFindRadioButton.text=Characters
codeFindRadioButton.text=Code
charReplaceRadioButton.text=Characters
codeReplaceRadioButton.text=Code
jLabel2.text=Replace
replaceButton.text=Replace All
