# Application global resources

Application.name = Translator
Application.title = Translator
Application.version = 1.0
Application.vendor = Zaitsev I. D.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
