title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A simple Java program to read and write files in different encodings.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

#NOI18N
imageLabel.icon=about.png
